# FakeContactBook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fourtwo/fakecontactbook/: xposed_hook.java
app/src/main/java/com/fourtwo/fakecontactbook/generator/: PhoneCodeDatabaseProvider.java  PhoneGenerate.java  PhoneIspCodes.java  PhonePrefixApi.java  PhoneRangeProvider.java
app/src/main/java/com/fourtwo/fakecontactbook/http/: FakeContactHttpServer.java  HttpApiServerManager.java
app/src/main/java/com/fourtwo/fakecontactbook/model/: AppRule.java  ContactFieldDefinition.java  ContactProfile.java  FakeContact.java  InstalledApp.java  SocialProfileInfo.java
app/src/main/java/com/fourtwo/fakecontactbook/provider/: HookConfigProvider.java
app/src/main/java/com/fourtwo/fakecontactbook/store/: ConfigStore.java
app/src/main/java/com/fourtwo/fakecontactbook/ui/: AppRuleAdapter.java  ContactAdapter.java  ContactFieldAdapter.java  ContactQueryTesterActivity.java  HttpApiActivity.java  MainActivity.java  PhoneGeneratorActivity.java  ProfileAdapter.java  ProfileEditorActivity.java
app/src/main/java/com/fourtwo/fakecontactbook/util/: UpdateChecker.java  VcfParser.java
app/src/main/java/com/fourtwo/fakecontactbook/xposedmodels/: ModelsHooks.java  SocialProfileSubmitter.java  mobileqq.java
app/src/main/res/drawable/: bg_soft_gradient.xml
app/src/main/res/layout/: activity_contact_query_tester.xml  activity_http_api.xml  activity_main.xml  activity_phone_generator.xml  activity_profile_editor.xml  item_app_rule.xml  item_contact.xml  item_extension_field.xml  item_profile.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_foreground_background.xml  strings.xml  styles.xml
