buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        // 你的 Android Studio 最高只支持 AGP 8.0.1，所以这里必须固定 8.0.1
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}